APP_ENV=development
API_IMAGE=formio/formio-enterprise:8.0.0
PDF_IMAGE=formio/pdf-server:5.0.0

LICENSE_KEY=
MONGO=
PORT=3000
PORTAL_ENABLED=1
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=CHANGEME
DB_SECRET=CHANGEME
JWT_SECRET=CHANGEME

DEBUG="formio.*"
BASE_URL=azure.example.com

PDF_SERVER=http://pdf-server:4005

## Azure Blob
FORMIO_AZURE_CONNECTION_STRING=
FORMIO_AZURE_CONTAINER=formio-storage-container

## AWS S3 Bucket
# FORMIO_S3_KEY=
# FORMIO_S3_SECRET=
# FORMIO_S3_BUCKET=fomrio-s3-bucket
# FORMIO_S3_REGION=us-east-2